money-transfer-service/src/main/resources/avro/transaction.avsc

{
  "namespace": "com.michalenok.wallet.kafka.schema",
  "type": "record",
  "name": "Transaction",
  "fields": [
        {
          "name": "uuid",
          "type": [
            "null",
            "string"
          ],
          "logicalType": "UUID",
          "default": null
        },
    {
      "name": "accountTo",
      "type": [
        "null",
        "string"
      ],
      "logicalType": "UUID",
      "default": null
    },
    {
      "name": "referenceNumber",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "amount",
      "type": [
        "null",
        "string"
      ],
      "logicalType": "BigDecimal",
      "default": null
    },
    {
      "name": "currencyCode",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
         {
           "name": "TransactionStatus",
           "type": [
             "null",
             "string"
           ],
           "logicalType": "TransactionStatus",
           "default": null
         }
  ]
}